{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SF-LAP-1345\\SQLEXPRESS;Database=Net10FeaturesDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
